server.port=9090
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=600

#keycloak.auth-server-url: http://localhost:8080/auth

rest.security.issuer-uri=http://localhost:8080/auth/realms/Developer
security.oauth2.resource.id=seller-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApNvJFIz7/gixZLs/HRYV+awEMGpFVsz4zEw6dJtyLYCzTlx+upJzDwxtcURWIP2Ce1pn0AiKeFterzOAeBkYUWJ3mr9Suq0v76cNZT93aFfoPssmxRvYNY9oT+rDMIqy4fijFMYw6maFPJufY/X11L7Tvm8BJRAT0uu5ojfef+Y38SPrDh/TrURXsXQONisNjhj1cX94Vo4CQ3VfuvOKLAnTPwoaTFuj8JZUqAQHbB5zhAc4l+8Ak8Xuq3kq14C1wO7FMO27dWkF8VH6bTOzFQzW+X28KG43mHIezfgSPK6w9LmsH2anFbn7TgF3CUZ1d8Qkpy+2rd87xikc6j5faQIDAQAB\n-----END PUBLIC KEY-----

# If this micro-services that needs to call another 
# secured micro-service
security.oauth2.client.client-id=seller-service
security.oauth2.client.client-secret=4933fa10-fb43-44d9-a09f-f457d7b18b32
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
